{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && node scripts/vercel-build.mjs",
  "installCommand": "npm install",
  "framework": null,
  "crons": [
    {
      "path": "/api/cron/scan-morph",
      "schedule": "0 0 * * *"
    }
  ]
}
